Messenger/AuthorizationWindow.xaml

<Window x:Class="Messenger.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="300" Width="400" Background="#FF0E0C18">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <TextBlock x:Name="placeholderTextBlock" 
                                       Text="{TemplateBinding Tag}"
                                       Margin="5,0,0,0"
                                       Foreground="#FFB3DFDE"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Code SemiBold"
                                       FontSize="14"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать в сетевой чат!" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" Margin="5" Foreground="#DDA3E0F4"/>
        <TextBox x:Name="usernameTextBox" FontSize="14" Tag="Введите своё имя пользователя" Grid.Row="1" FontFamily="Cascadia Code SemiBold" Margin="5" Background="#FF306732" Foreground="White"/>
        <Button x:Name="createChatButton" Content="Создать новый чат" Foreground="White" Grid.Row="2" FontFamily="Cascadia Code SemiBold" Margin="5" Background="#FF3EA469" Click="createChatButton_Click"/>
        <Button x:Name="connectToChatButton" Content="Подключиться к чату" Foreground="White" Grid.Row="3" FontFamily="Cascadia Code SemiBold" Margin="5" Background="#FF3EA469" Click="connectToChatButton_Click"/>
        <TextBox x:Name="ipServerTextBox" FontSize="14" Tag="IP адрес чата" Grid.Row="4" FontFamily="Cascadia Code SemiBold" Margin="5" Background="#FF306732" Foreground="White"/>
    </Grid>
</Window>
