Messenger/ClientPage.xaml

<Page x:Class="Messenger.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="ClientPage">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <TextBlock x:Name="placeholderTextBlock" 
                                       Text="{TemplateBinding Tag}"
                                       Margin="5,0,0,0"
                                       Foreground="#FFB3DFDE"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Code SemiBold"
                                       FontSize="14"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="messagesListBox" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5"/>

        <Button x:Name="exitButton" Content="Выйти" Foreground="White" Grid.Row="2" FontFamily="Cascadia Code SemiBold" Margin="5" Background="#FF3EA469" Click="exitButton_Click"/>
        <Button x:Name="sendButton" Content="Отправить" Foreground="White" Grid.Column="2" Grid.Row="2" FontFamily="Cascadia Code SemiBold" Margin="5" Background="#FF3EA469" Click="sendButton_Click"/>
        <TextBox x:Name="messageTextBox" Tag="Сообщение" Grid.Column="1" Grid.Row="2" FontFamily="Cascadia Code SemiBold" Foreground="White" Margin="5" Background="#FF306732"/>
    </Grid>
</Page>
